{
    "name": "rubin/level-two",
    "autoload": {
        "psr-4": {
            "Rubin\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Misharin",
            "email": "misharin_sergey-work@mail.ru"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.26",
        "ext-mongodb": "*"
    }
}
